#
# restund.conf
#

# core
daemon			yes
debug			no
realm			myrealm
syncinterval		600
udp_listen		127.0.0.1:3478
#udp_listen		1.2.3.4:3478
udp_sockbuf_size	524288
tcp_listen		127.0.0.1:3478
#tcp_listen		1.2.3.4:3478
#tls_listen		1.2.3.4:5349,/etc/cert.pem
#dtls_listen		1.2.3.4:5349,/etc/cert.pem
#dtls_sockbuf_size	524288
#dtls_hash_size		512

# modules (STUN messages are processed in module loading order)
module_path		/usr/lib/restund/modules
module			stat.so
module			binding.so
module			auth.so
module			turn.so
#module			mysql_ser.so
module			filedb.so
#module			restauth.so
module			syslog.so
module			status.so

# auth
auth_nonce_expiry	3600

# turn
turn_max_allocations	512
turn_max_lifetime	600
turn_relay_addr		127.0.0.1
turn_relay_addr6	::1

# mysql
mysql_host		localhost
mysql_user		ser
mysql_pass		heslo
mysql_db		ser
mysql_ser		0

# filedb
filedb_path		/etc/restund.auth

# syslog
syslog_facility		24

# status
status_udp_addr		127.0.0.1
status_udp_port		33000
status_http_addr	127.0.0.1
status_http_port	8080
